<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j</groupId>
    <artifactId>api-sniffer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.sw4j.api-sniffer</groupId>
  <artifactId>api-sample</artifactId>
  <packaging>pom</packaging>

  <name>Java API Sniffer API Samples</name>

  <description>API Samples for API Sniffer.</description>

  <properties>
    <!-- Generic -->
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Plugin versions -->
  </properties>

  <modules>
    <module>${api-sample-base}</module>
  </modules>

</project>
