image: $CI_REGISTRY/sw4j-net/jdk8-maven3:latest

stages:
  - build
  - deploy

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean install

deploy:
  stage: deploy
  only:
    refs:
      - master@sw4j-org/api-sniffer
    variables:
      - $REPO_USER
  script:
    - mvn $MAVEN_CLI_OPTS deploy

pages:
  stage: deploy
  only:
    refs:
      - master
  script:
    - mvn site post-site
    - mv target/staging public
  artifacts:
    paths:
      - public
