<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sw4j</groupId>
  <artifactId>api-sniffer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Java API Sniffer Aggregator</name>

  <description>A Java API Sniffer to create and check APIs.</description>

  <url>https://sw4j-org.github.io/api-sniffer/</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sw4j-org/api-sniffer/issues/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>uweplonus</id>
      <name>Uwe Plonus</name>
      <url>https://github.com/uweplonus</url>
    </developer>
  </developers>

  <properties>
    <!-- Generic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Dependencies -->
    <asm-version>5.0.4</asm-version>
    <jsr305-version>3.0.0</jsr305-version>
    <testng-version>6.9.6</testng-version>

    <!-- Plugins -->
    <changes-plugin-version>2.11</changes-plugin-version>
    <checkstyle-plugin-version>2.16</checkstyle-plugin-version>
    <checkstyle-version>6.8.2</checkstyle-version>
    <compiler-plugin-version>3.3</compiler-plugin-version>
    <findbugs-version>3.0.1</findbugs-version>
    <findbugs-plugin-version>3.0.1</findbugs-plugin-version>
    <jacoco-plugin-version>0.7.4.201502262128</jacoco-plugin-version>
    <pmd-plugin-version>3.5</pmd-plugin-version>
    <release-plugin-version>2.5.2</release-plugin-version>
    <scm-publish-plugin-version>1.1</scm-publish-plugin-version>
    <site-plugin-version>3.4</site-plugin-version>

    <!-- Reporting Plugins -->
    <dependency-check-plugin-version>1.2.11</dependency-check-plugin-version>
    <javadoc-plugin-version>2.10.3</javadoc-plugin-version>
    <jxr-plugin-version>2.5</jxr-plugin-version>
    <project-info-reports-plugin-version>2.8</project-info-reports-plugin-version>
    <surefire-report-plugin-version>2.18.1</surefire-report-plugin-version>
    <taglist-plugin-version>2.4</taglist-plugin-version>
    <versions-plugin-version>2.2</versions-plugin-version>
  </properties>

  <modules>
    <module>api-sniffer</module>
    <module>api-sniffer-maven-plugin</module>
    <module>it</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305-version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm-version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-changes</id>
            <phase>verify</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>check-changes</id>
            <phase>verify</phase>
            <goals>
              <goal>changes-check</goal>
            </goals>
            <configuration>
              <skipSnapshots>true</skipSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <skipCheckin>true</skipCheckin>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <includeFilterFile>https://github.com/sw4j-org/configuration/raw/master/findbugs.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changes-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin-version}</version>
          <configuration>
            <configLocation>https://github.com/sw4j-org/configuration/raw/master/checkstyle.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin-version}</version>
          <configuration>
            <rulesets>
              <ruleset>https://github.com/sw4j-org/configuration/raw/master/pmd.xml</ruleset>
            </rulesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${scm-publish-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changes-plugin-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin-version}</version>
        <configuration>
          <tags>
            <tag>
              <name>BROKEN</name>
              <placement>a</placement>
              <head>BROKEN:</head>
            </tag>
            <tag>
              <name>FIXME</name>
              <placement>a</placement>
              <head>FIXME:</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin-version}</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire-report-plugin-version}</version>
        <configuration>
          <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-plugin-version}</version>
        <configuration>
          <configLocation>https://github.com/sw4j-org/configuration/raw/master/pmd.xml</configLocation>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-reports-plugin-version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <webAccessUrl>https://github.com/sw4j-org/api-sniffer</webAccessUrl>
          <developerConnection>scm:git:ssh://git@github.com:sw4j-org/api-sniffer.git</developerConnection>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>scm</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
              <report>issue-tracking</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-plugin-version}</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <includeFilterFile>https://github.com/sw4j-org/configuration/raw/master/findbugs.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist-plugin-version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Work To Do</displayName>
                <tags>
                  <tag>
                    <matchString>@?(TODO|todo)</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>This code is broken</displayName>
                <tags>
                  <tag>
                    <matchString>@?BROKEN</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Fixes to make</displayName>
                <tags>
                  <tag>
                    <matchString>@?FIXME</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-plugin-version}</version>
        <configuration>
          <rulesUri>https://github.com/sw4j-org/configuration/raw/master/maven-version-rules.xml</rulesUri>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-plugin-version}</version>
        <configuration>
          <suppressionFile>https://github.com/sw4j-org/configuration/raw/master/dependency-check-suppression.xml</suppressionFile>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>check</report>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:sw4j-org/api-sniffer.git</developerConnection>
    <url>https://github.com/sw4j-org/api-sniffer</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/sw4j-org/api-sniffer.git</url>
    </site>
  </distributionManagement>

</project>
