<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/changes/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
	<properties>
		<title>Java API Sniffer Aggregator</title>
	</properties>
	<body>
    <release version="0.1.0" date="" description="First release of Java API Sniffer">
      <action type="add" dev="uweplonus">
        Set up project.
      </action>
    </release>
  </body>
</document>
