<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j</groupId>
    <artifactId>api-sniffer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.sw4j.api-sniffer</groupId>
  <artifactId>api-sniffer</artifactId>
  <packaging>jar</packaging>

  <name>Java API Sniffer Library</name>

  <description>A Library containing the Java API Sniffer.</description>

  <properties>
    <!-- Generic -->
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Plugin versions -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
  </dependencies>

</project>
