<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xmlns='http://maven.apache.org/DECORATION/1.6.0'
  xsi:schemaLocation='http://maven.apache.org/DECORATION/1.6.0 https://maven.apache.org/xsd/decoration-1.6.0.xsd'
  name="Java API Sniffer Maven Plugin">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.4</version>
  </skin>

  <body>

    <menu ref="parent"/>

    <menu name="Documentation">
      <item name="Introduction" href="index.html"/>
    </menu>

    <menu ref="modules"/>

    <menu ref="reports"/>

  </body>

</project>
