<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j</groupId>
    <artifactId>api-sniffer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.sw4j.api-sniffer</groupId>
  <artifactId>api-sniffer-maven-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Java API Sniffer Maven Plugin</name>

  <description>A Maven plugin to use the Java API Sniffer.</description>

  <properties>
    <!-- Generic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Dependencies -->
    <plugin-annotations-version>3.4</plugin-annotations-version>
    <plugin-api-version>3.0</plugin-api-version>

    <!-- Plugin versions -->
    <plugin-plugin-version>3.4</plugin-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${plugin-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${plugin-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${plugin-annotations-version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
