<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.api-sniffer</groupId>
    <artifactId>it</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.sw4j.api-sniffer.it</groupId>
  <artifactId>scan</artifactId>
  <packaging>jar</packaging>

  <name>Java API Sniffer Integration Test Scan Mojo</name>

  <description>Integration tests for the Java API Sniffer Maven plugin scan mojo.</description>

  <properties>
    <!-- Generic -->
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.sw4j.api-sniffer</groupId>
          <artifactId>api-sniffer-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>scan-classes</id>
              <phase>process-classes</phase>
              <goals>
                <goal>scan</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sw4j.api-sniffer</groupId>
          <artifactId>api-sniffer-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
